<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" href="css/phone.css" media="(max-width:855px)">
 
  <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
  <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">nameHere</a>
            <div class="nav-div" id="nav-div">
                <form class="d-flex ">
                    <div class="searchInp">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </form>
                <ul class="nav-ul d-flex ">
                    <li class="nav-item userimg">
                        <img src="images/user.png" alt="">
                    </li>
                    <li class="nav-li">Login</li>
                    <li class="nav-li">Signup</li>
                </ul>
            </div>
            <div id="toggle">
                <div class="toggle-lines line-1"></div>
                <div class="toggle-lines line-2"></div>
                <div class="toggle-lines line-3"></div>
            </div>
        </div>
    </nav>
    <nav class="nav2 d-flex">
        <a href="home.html" class="nav2-item home d-flex align-items-center justify-content-center">
            <span class="material-icons">
                home
            </span>
            <span class="navItems">HOME</span>
        </a>
        <a href="dashboard.html" class="nav2-item dashboard d-flex align-items-center justify-content-center">
            <span class="material-icons">
                grid_view
            </span>
            <span span class="navItems">DASHBOARD</span>
        </a>
        <a href="#" class="nav2-item create d-flex align-items-center justify-content-center">
            <span class="material-icons">
                add_circle_outline
            </span>
            <span span class="navItems">CREATE</span>
        </a>
    </nav>
    <!-- searchbar -->
	<!--
    <div class="input-group mb-3 srchInp2">
        <input type="text" class="form-control" placeholder="What do you want to study?" aria-label="Username"
            aria-describedby="basic-addon1">
        <button type="button" class="btn " id="basic-addon1"><i class="fa fa-search"></i></button>
    </div>-->
    <div class="__container">
      <div hidden class="popup">
        <div class="popup__container">
          <div class="popup__one">
            <div class="one__header">What do you want to remember?</div>
            <div class="one__main">
              <textarea
                id="story"
                name="story"
                rows="10"
                cols="100"
                placeholder="Enter question"
              ></textarea>
            </div>
          </div>
          <div class="popup__two">
            <div class="two__header">Answer</div>
            <div class="two__main">
              <textarea
                id="story"
                name="story"
                rows="10"
                cols="100"
                placeholder="Enter answer"
              ></textarea>
            </div>
          </div>
          <div class="popup__three">
            <div class="hidden__popup">Add multiple choice question</div>
            <button class="add__card">+ Add card</button>
          </div>
        </div>
      </div>
    
      <main>
	  
	  
	  
        <section class="main__container">
		
          <div class="div__one">
            <p>Title:</p>
            <textarea class="one__text" rows="1" cols="20"></textarea>
          </div>
          <div class="div__two">
            <p>Description:</p>
            <textarea id="story" name="story" rows="10" cols="83"></textarea>
          </div>
          <div class="div__three">
            <div class="three__header">
              <p>Add and label a diagram</p>
            </div>
            <div class="three__main">
              <div class="file-upload">
                <button
                  class="file-upload-btn"
                  type="button"
                  onclick="$('.file-upload-input').trigger( 'click' )"
                >
                  Add Image
                </button>

                <div class="image-upload-wrap">
                  <input
                    class="file-upload-input"
                    type="file"
                    onchange="readURL(this);"
                    accept="image/*"
                  />
                  <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                  </div>
                </div>
                <div class="file-upload-content">
                  <img class="file-upload-image" src="#" alt="your image" />
                  <div class="image-title-wrap">
                    <button
                      type="button"
                      onclick="removeUpload()"
                      class="remove-image"
                    >
                      Remove <span class="image-title">Uploaded Image</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div__four">
            <div class="four__header">
              <p>Fill in the missing words</p>
            </div>
            <div class="four__main">
              <ol>
                <li>
                  We would like to buy a new BMW, but we cannot afford it as it
                  is very *expensive*.
                </li>
              </ol>
            </div>
            <div class="four__button">
              <button>+ Add question</button>
            </div>
          </div>
          <div class="div__five">
            <div class="five__header">
              <p>Flashcards</p>
            </div>
            <div class="five__main">
              <div hidden class="five__main__content">
                <hr />
                <div class="five__top">What is force?</div>
                <div class="five__bottom"></div>
              </div>
              <button id="five__button" class="save__button">
                + Add a card
              </button>
            </div>
          </div>
<div>
		  <h3>Select the appropriate subject(s)*</h3>

<div  class="checkboxSubjects">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="science">
  <label for="vehicle1"> Science</label><br>
  </div>
 <div  class="checkboxSubjects"> 
  <input type="checkbox" id="vehicle2" name="vehicle2" value="math">
  <label for="vehicle2"> Math</label><br>
  </div> 
 <div  class="checkboxSubjects"> 
  <input type="checkbox" id="vehicle3" name="vehicle3" value="socialScience">
  <label for="vehicle3"> Social Science</label><br>
  </div> 
 <div  class="checkboxSubjects"> 
  <input type="checkbox" id="vehicle3" name="vehicle3" value="language">
  <label for="vehicle3"> Language</label><br>
  </div> 
  <div  class="checkboxSubjects"> 
  <input type="checkbox" id="vehicle3" name="vehicle3" value="history">
  <label for="vehicle3"> History</label><br>
  </div>  
  <div  class="checkboxSubjects"> 
  <input type="checkbox" id="vehicle3" name="vehicle3" value="geography">
  <label for="vehicle3"> Geography</label><br>
  </div>  
</div>		  
          <div class="div__six">
            <button>SAVE</button>
          </div>
        </section>
      </main>
    </div>
	       <!-- footer  -->
        <footer class="d-flex justify-content-center text-center">
            <p> &copy; Lorem ipsum dolor sit amet.</p>
        </footer> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- main js  -->
    <script src="js/main.js"></script>
    <script src="js/creationpage.js"></script>
  </body>
</html>
