</html>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>1</title>

    <!-- css  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css" media="(max-width:855px)">



    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .cont {
            background-color: white;
        }
    </style>


</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">nameHere</a>
            <div class="nav-div" id="nav-div">
                <form class="d-flex ">
                    <div class="searchInp">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </form>
                <ul class="nav-ul d-flex ">
                    <li class="nav-item userimg">
                        <img src="images/user.png" alt="">
                    </li>
                   
                </ul>
            </div>
            <div id="toggle">
                <div class="toggle-lines line-1"></div>
                <div class="toggle-lines line-2"></div>
                <div class="toggle-lines line-3"></div>
            </div>
        </div>
    </nav>
    <nav class="nav2 d-flex">
        <a href="home.html" class="nav2-item home d-flex align-items-center justify-content-center">
            <span class="material-icons">
                home
            </span>
            <span class="navItems">HOME</span>
        </a>
        <a href="#" class="nav2-item dashboard d-flex align-items-center justify-content-center">
            <span class="material-icons">
                grid_view
            </span>
            <span span class="navItems">DASHBOARD</span>
        </a>
        <a href="create.html" class="nav2-item create d-flex align-items-center justify-content-center">
            <span class="material-icons">
                add_circle_outline
            </span>
            <span span class="navItems">CREATE</span>
        </a>
    </nav>
    <!-- searchbar -->
    <div class="input-group mb-3 srchInp2">
        <input type="text" class="form-control" placeholder="What do you want to study?" aria-label="Username"
            aria-describedby="basic-addon1">
        <button type="button" class="btn " id="basic-addon1"><i class="fa fa-search"></i></button>
    </div>
	         <div class="createdCardsLabel d-flex justify-content-center">
               
                   
                    <p>CREATED STUDY MATERIALS</p>
                    
                
        <!--
                <a href="2.html" class="folders-span div1-span d-flex flex-column ">
                    <img src="images/folder.png" alt="">
                    <p> FOLDERS</p>
                </a>
				-->
            </div>

    <div class="cont d-flex">
        
        
        
        <!-- left div  -->
        <div class="left-div d-flex flex-column">
            
   
            <!-- dropdowns  -->
            <div class="div2 d-flex">
                <!-- 
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Select
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Recent</a></li>
                        <li><a class="dropdown-item" href="#">Created</a></li>
                        <li><a class="dropdown-item" href="#">Studied</a></li>
                    </ul>
                </div>
recent dropdown -->
         
            </div>

            <!-- cards div  -->
            <div class="cards d-flex justify-content-center">

                <!-- card  -->
                <div class="card page1-card">
                    <img src="images/bee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
                    <div class="card-overlay flex-column d-flex justify-content-between">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="images/user.png" alt="">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
                </div>

                <!-- card  -->
                <div class="card page1-card">
                    <img src="images/bee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
                    <div class="card-overlay flex-column d-flex justify-content-between">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="images/user.png" alt="">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
                </div>

                <!-- card  -->
                <div class="card page1-card">
                    <img src="images/bee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
                    <div class="card-overlay flex-column d-flex justify-content-between">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="images/user.png" alt="">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
                </div>

                <!-- card  -->
                <div class="card page1-card">
                    <img src="images/bee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
                    <div class="card-overlay flex-column d-flex justify-content-between">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="images/user.png" alt="">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
                </div>

                <!-- card  -->
                <div class="card page1-card">
                    <img src="images/bee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
                    <div class="card-overlay flex-column d-flex justify-content-between">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="images/user.png" alt="">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
                </div>

                <!-- card  -->
                <div class="card page1-card">
                    <img src="images/bee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
                    <div class="card-overlay flex-column d-flex justify-content-between">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="images/user.png" alt="">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
                </div>

            </div>

        </div>



        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title " id="exampleModalLabel">Create a new folder</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex flex-column">
                        <!-- form  -->
                        <input type="text" class="modal-input" placeholder="Folder Name">
                        <input type="text" class="modal-input" placeholder="Folder Description">
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn ">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- right div  -->
        <div class="right-div">
            <!--   <img src="https://www.telegraph.co.uk/multimedia/archive/03136/Simpsons-Family_3136665k.jpg" alt="Girl in a jacket" width="500" height="600">-->
        </div>
    </div>
        <!-- footer  -->
        <footer class="d-flex justify-content-center text-center">
            <p> &copy; Lorem ipsum dolor sit amet.</p>
        </footer> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- main js  -->
    <script src="js/main.js"></script>

</body>

</html>