</html>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/corusalHome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>Home</title>

    <!-- css  -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/loginPopup.css">
    <link rel="stylesheet" href="css/phone.css" media="(max-width:855px)">

    <style>
        .cont{
            padding-bottom: 10vh;
        }
    </style>


    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">nameHere</a>
            <div class="nav-div" id="nav-div">
                <form class="d-flex ">
                    <div class="searchInp">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </form>
                <ul class="nav-ul d-flex ">
				<!--
                    <li class="nav-item userimg">
                        <img src="images/user.png" alt="">
                    </li>
				 -->	
                    <li class="nav-li"><label class="modal-btn-login" for="modal-toggle">Login | Signup</label></li>
                    
                </ul>
            </div>
            <div id="toggle">
                <div class="toggle-lines line-1"></div>
                <div class="toggle-lines line-2"></div>
                <div class="toggle-lines line-3"></div>
            </div>
        </div>
    </nav>
    <nav class="nav2 d-flex">
        <a href="#" class="nav2-item home d-flex align-items-center justify-content-center">
            <span class="material-icons">
                home
            </span>
            <span class="navItems">HOME</span>
        </a>
        <a href="dashboard.html" class="nav2-item dashboard d-flex align-items-center justify-content-center">
            <span class="material-icons">
                grid_view
            </span>
            <span span class="navItems">DASHBOARD</span>
        </a>
        <a href="create.html" class="nav2-item create d-flex align-items-center justify-content-center">
            <span class="material-icons">
                add_circle_outline
            </span>
            <span span class="navItems">CREATE</span>
        </a>
    </nav>
  <!-- searchbar -->
    <div class="input-group mb-3 srchInp2">
        <input type="text" class="form-control" placeholder="What do you want to study?" aria-label="Username"
            aria-describedby="basic-addon1">
        <button type="button" class="btn " id="basic-addon1"><i class="fa fa-search"></i></button>
    </div>
    <div class="cont d-flex flex-column">


        <!-- div1  -->
        <div class="div1 d-flex"></div>

        <h1 class="text-center">WHAT WOULD YOU LIKE TO LEARN TODAY?</h1>

        <!-- cards div  -->
        <div class="cards d-flex justify-content-center">

            <div class="subject-card sbjct1 d-flex justify-content-evenly align-items-center" onclick="location.href='subject.html';" style="cursor:pointer;">
                <h3>Science</h3>
                <img src="images/science.png" width="100px" alt="">
            </div>

            <div class="subject-card sbjct2 d-flex justify-content-evenly align-items-center" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
                <h3>Math</h3>
                <img src="images/maths.png" width="100px" alt="">
            </div>

            <div class="subject-card sbjct3 d-flex justify-content-evenly align-items-center" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
                <h3>Social Science</h3>
                <img src="images/sst.png" width="100px" alt="">
            </div>

            <div class="subject-card sbjct4 d-flex justify-content-evenly align-items-center" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
                <h3>Language</h3>
                <img src="images/language.png" width="100px" alt="">
            </div>

            <div class="subject-card sbjct5 d-flex justify-content-evenly align-items-center" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
                <h3>History</h3>
                <img src="images/history.png" width="100px" alt="">
            </div>

            <div class="subject-card sbjct6 d-flex justify-content-evenly align-items-center" onclick="location.href='http://www.example.com';" style="cursor:pointer;">
                <h3>Geography</h3>
                <img src="images/geo.png" width="100px" alt="">
            </div>
        </div>

        <!-- recent cards -->
       <div class="centerMiddle underline--stars"> <h3 class="recent-heading text-center ">Most recent study materials</h3></div>

       
        <!-- carousel  -->
			<div class="corusalHome">
				<div class="row">
					<div class="col-md-12 text-center">
						
					</div>
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
						<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/heart.png" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>
							<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/microscope.jpg" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>
									<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/atom.png" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>
									<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/bee.png" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>

								<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/bee.png" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>

								<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/bee.png" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>

								<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/bee.png" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>

							<div class="item">
						 <div class="blog-entry">
						 <div class="card-home page1-card corusalSize ">
                    <img src="images/bee.png" class="card-img-top" alt="...">
					
                    <div class="card-body">
                        <h5 class="card-title">22 Terms</h5>
                        <p class="card-text">Practicing writing the alphabets a to z.</p>
                    </div>
					<a href="#" >
                    <div class="card-overlay flex-column d-flex justify-content-between hoverCardsHome">
					
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos. Lorem ipsum dolor sit,
                        </p>
                        <div class="d-flex align-items-center">
                            <h6 class="text-primary">Mike Peterson</h6>
                        </div>
                    </div>
					</a>
                </div>
						 </div>
						</div>
						</div>
					</div>
				</div>
			</div>
<!--End carousel --->
<!-- div1  -->
        <div class="div1 d-flex"></div>
    </div>
    <!-- footer  -->
    <footer class="d-flex justify-content-center text-center">
        <p> &copy; Lorem ipsum dolor sit amet.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!--carousel js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- main js  -->
    <script src="js/main.js"></script>
	<script src="js/carouselMain.js"></script>
 <!-- Login Form Popup HTML -->
    <input id="modal-toggle" type="checkbox">
    <label class="modal-backdrop" for="modal-toggle"></label>
    <div class="modal-content">
        <label class="modal-close-btn" for="modal-toggle">
		      <svg width="30" height="30">
            <line x1="5" y1="5" x2="20" y2="20"/>
		        <line x1="20" y1="5" x2="5" y2="20"/>
		      </svg>
	      </label>
        <div class="tabs">
<!--  LOG IN  -->
            <input class="radio" id="tab-1" name="tabs-name" type="radio" checked>
            <label for="tab-1" class="table"><span>Login</span></label>
            <div class="tabs-content">
               <div class="login_socnet">
                   <a href="" class="fa fa-google" aria-hidden="true"></a>
                   <a href="" class="fa fa-facebook" aria-hidden="true"></a>
               </div>
               <form action="">
                   <input type="email" placeholder="Email" required>
                   <input type="password" placeholder="Password" required>
                   <input type="submit" value="Log In">
               </form>
               <form class="forgot-password" action="">
                   <input id="forgot-password-toggle" type="checkbox">
                   <label for="forgot-password-toggle">forgot password?</label>
                   <div class="forgot-password-content">
                       <input type="email" placeholder="enter your email" required>
                       <input type="submit" value="go">
                   </div>
               </form>
            </div>
<!--  SIGN UP  -->
            <input class="radio" id="tab-2" name="tabs-name" type="radio">
            <label for="tab-2" class="table"><span>Sign up</span></label>
            <div class="tabs-content">
                <div class="login_socnet">     
                   <a href="" class="fa fa-google" aria-hidden="true"></a>
                   <a href="" class="fa fa-facebook" aria-hidden="true"></a>
               </div>
               <form action="">
                   <input type="email" placeholder="Email" required>
                   <input type="password" placeholder="Password" required>
                   <input type="password" placeholder="Confirm password" required>
                   <input type="submit" value="Sign Up">
               </form>
            </div>
        </div>
    </div>
	 	 <!-- SIGNIN/SIGNUP -->
</body>

</html>