</html>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Force and Motion Study Cards</title>

    <!-- css  -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/loginPopup.css">
    <link rel="stylesheet" href="css/phone.css" media="(max-width:855px)">



    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">nameHere</a>
            <div class="nav-div" id="nav-div">
                <form class="d-flex ">
                    <div class="searchInp">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </form>
                <ul class="nav-ul d-flex ">
                <!--    <li class="nav-item userimg">
                        <img src="images/user.png" alt="">
                    </li>-->
                    <li class="nav-li"><label class="modal-btn-login" for="modal-toggle">Login | Signup</label></li>
                   
                </ul>
            </div>
            <div id="toggle">
                <div class="toggle-lines line-1"></div>
                <div class="toggle-lines line-2"></div>
                <div class="toggle-lines line-3"></div>
            </div>
        </div>
    </nav>
    <nav class="nav2 d-flex">
        <a href="home.html" class="nav2-item home d-flex align-items-center justify-content-center">
            <span class="material-icons">home</span>
            <span class="navItems">HOME</span>
        </a>
        <a href="dashboard.html" class="nav2-item dashboard d-flex align-items-center justify-content-center">
            <span class="material-icons">grid_view</span>
            <span span class="navItems">DASHBOARD</span>
        </a>
        <a href="create.html" class="nav2-item create d-flex align-items-center justify-content-center">
            <span class="material-icons">add_circle_outline</span>
            <span span class="navItems">CREATE</span>
        </a>
    </nav>

    <div class="cont flex-column align-items-center d-flex">
 <!-- div1  -->
        <div class="div1 d-flex"></div>
        <h1 class="header m-5 p-4 text-center ">Force and Motion Study Cards</h1>



        <!-- study-card-carousel -->
        <div class="study-card-div p-4">
            <header class="d-flex justify-content-between">
				<div></div>
                <button type="button" onclick="location.href='quiz-page-1.html';" class="btn btn-success btn-lg">Take a test</button>
				
            </header>
            <hr class="mx-auto">

            <!-- carousel  -->
            <div id="carouselExampleIndicators" class="carousel slide mx-auto" data-bs-ride="carousel"
                data-bs-interval="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active carousel-btn" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" class="carousel-btn" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" class="carousel-btn" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active px-5">
                        <p class=" slid-no mx-2 fs-4">1</p>
                        <p class="fs-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat incidunt quo numquam quasi voluptas omnis quibusdam quam rem quaerat ab.</p>
                    </div>
                    <div class="carousel-item  px-5">
                        <p class=" slid-no mx-2 fs-4">2</p>
                        <p class="fs-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat incidunt quo numquam quasi voluptas omnis quibusdam quam rem quaerat ab.</p>
                    </div>
                    <div class="carousel-item  px-5">
                        <p class="slid-no mx-2 fs-4">3</p>
                        <p class="fs-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat incidunt quo numquam quasi voluptas omnis quibusdam quam rem quaerat ab.</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon arrow prev2" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="next2 arrow carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
            <!--action buttons  -->
            <div class="mt-5 bottom-btn-div d-grid gap-4 d-md-flex justify-content-md-end">
                <button class="bottom-btn btn btn-outline-dark"><i class="fa fa-pencil"></i></button>
				<button class="bottom-btn btn-share-facebook btn btn-outline-dark"><i class="fa fa-facebook"></i></button>
				<button class="bottom-btn btn-share-pinterest btn btn-outline-dark"><i class="fa fa-pinterest"></i></button>
            </div>
            
        </div>
        
            <!-- Modal 1-->
            <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="ModalLabel1" aria-hidden="true">
                <div class="modal-dialog modal1 modal-lg">
                    <div class="modal1-content ">
                            <button type="button" class="btn-close modal-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-body d-flex flex-column align-items-center justify-content-center">
                            <p class="text-light fs-2">Would you please rate these study cards before taking the quiz?</p>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <button type="button" class="btn modal-btn my-5 p-2" data-bs-dismiss="modal">I'll do later. Start quiz</button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- flashcards  -->
            <div class="flash-cards mt-5 d-flex align-items-center flex-column">

                <p class="mb-5 p-5">Important terms in this flashcard</p>

                <section class="flash-card d-flex" itemtype="http://schema.org/Question">
                    <div class="flash-card-header d-flex align-items-center justify-content-center fs-4 fw-bold">
                        <div class="card-no">1.</div>
                    </div>
                    <div class="card-face front d-flex align-items-center">
                        <div class="card-face-header"></div>
                        <div class="card-question">
                            <h2 class="card-question-text" itemprop="name text">What is force?</h2>
                        </div>
                    </div>
                    <div class="card-face back d-flex align-items-center" itemtype="http://schema.org/Answer">
                        <div class="card-face-overlay"></div>
                        <div class="card-face-header"></div>
                        <div class="card-answer">
                            <h3 class="card-answer-text">
                                In physics, a force is any interaction that, when unopposed, will change the motion of an object. <br>
								A force can cause an object with mass to change its velocity, i.e., to accelerate. 
								<br>
								Force can also be described intuitively as a push or a pull. A force has both magnitude and direction, making it a vector quantity
                            </h3>
                        </div>
                    </div>
                </section>
                <section class="flash-card d-flex">
                    <div class="flash-card-header d-flex align-items-center justify-content-center fs-4 fw-bold">
                        <div class="card-no">2.</div>
                    </div>
                    <div class="card-face front d-flex align-items-center">
                        <div class="card-face-header"></div>
                        <div class="card-question">
                            <h2 class="card-question-text">Lorem ipsum dolor sit amet.</h2>
                        </div>
                    </div>
                    <div class="card-face back d-flex align-items-center">
                        <div class="card-face-overlay"></div>
                        <div class="card-face-header"></div>
                        <div class="card-answer">
                            <h3 class="card-answer-text">
                                Lorem <br> ipsum <br> dolor <br> sit amet <br> consectetur.
                            </h3>
                        </div>
                    </div>
                </section>
                <section class="flash-card d-flex">
                    <div class="flash-card-header d-flex align-items-center justify-content-center fs-4 fw-bold">
                        <div class="card-no">3.</div>
                    </div>
                    <div class="card-face front d-flex align-items-center">
                        <div class="card-face-header"></div>
                        <div class="card-question">
                            <h2 class="card-question-text">Lorem ipsum dolor sit amet.</h2>
                        </div>
                    </div>
                    <div class="card-face back d-flex align-items-center">
                        <div class="card-face-overlay"></div>
                        <div class="card-face-header"></div>
                        <div class="card-answer">
                            <h3 class="card-answer-text">
                                Lorem <br> ipsum <br> dolor <br> sit amet <br> consectetur.
                            </h3>
                        </div>
                    </div>
                </section>
                <section class="flash-card d-flex">
                    <div class="flash-card-header d-flex align-items-center justify-content-center fs-4 fw-bold">
                        <div class="card-no">4.</div>
                    </div>
                    <div class="card-face front d-flex align-items-center">
                        <div class="card-face-header"></div>
                        <div class="card-question">
                            <h2 class="card-question-text">Lorem ipsum dolor sit amet.</h2>
                        </div>
                    </div>
                    <div class="card-face back d-flex align-items-center">
                        <div class="card-face-overlay"></div>
                        <div class="card-face-header"></div>
                        <div class="card-answer">
                            <h3 class="card-answer-text">
                                Lorem <br> ipsum <br> dolor <br> sit amet <br> consectetur.
                            </h3>
                        </div>
                    </div>
                </section>

            </div>


         <!-- modal 2 -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header modal2-header">
          <h5 class="modal-title" id="staticBackdropLabel">Add to folder</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="top-div my-4 d-flex align-items-center justify-content-center pe-3">
                <button type="button" class="m-1  btn btn-light outline-dark "><i class="fa fa-plus"></i></button> 
                <p class="mb-0 fs-3">Create a new folder</p> 
            </div>
            <div class="modal-row d-flex my-3 align-items-center justify-content-evenly">
                <img src="images/bee2.png" alt="">
                <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sunt!</p>
                <button type="button" class="mx-2 btn  add-btn btn-light outline-dark"><i class="fa fa-plus"></i></button> 
            </div>
            <div class="modal-row d-flex my-3 align-items-center justify-content-evenly">
                <img src="images/bee2.png" alt="">
                <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sunt!</p>
                <button type="button" class="mx-2 btn  add-btn btn-light outline-dark"><i class="fa fa-plus"></i></button> 
            </div>
            <div class="modal-row d-flex my-3 align-items-center justify-content-evenly">
                <img src="images/bee2.png" alt="">
                <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sunt!</p>
                <button type="button" class="mx-2 btn  add-btn btn-light outline-dark"><i class="fa fa-plus"></i></button> 
            </div>
        </div>
      </div>
    </div>
  </div>
 <!-- --> 

  <!-- --->
</div>

      <!-- footer  -->
      <footer class="d-flex justify-content-center text-center">
        <p> &copy; Lorem ipsum dolor sit amet.</p>
    </footer> 

           
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>

        <!-- jquery  -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!-- main js  -->
        <script src="js/main.js"></script>
 <!-- Login Form Popup HTML -->
    <input id="modal-toggle" type="checkbox">
    <label class="modal-backdrop" for="modal-toggle"></label>
    <div class="modal-content">
        <label class="modal-close-btn" for="modal-toggle">
		      <svg width="30" height="30">
            <line x1="5" y1="5" x2="20" y2="20"/>
		        <line x1="20" y1="5" x2="5" y2="20"/>
		      </svg>
	      </label>
        <div class="tabs">
<!--  LOG IN  -->
            <input class="radio" id="tab-1" name="tabs-name" type="radio" checked>
            <label for="tab-1" class="table"><span>Login</span></label>
            <div class="tabs-content">
               <div class="login_socnet">
                   <a href="" class="fa fa-google" aria-hidden="true"></a>
                   <a href="" class="fa fa-facebook" aria-hidden="true"></a>
               </div>
               <form action="">
                   <input type="email" placeholder="Email" required>
                   <input type="password" placeholder="Password" required>
                   <input type="submit" value="Log In">
               </form>
               <form class="forgot-password" action="">
                   <input id="forgot-password-toggle" type="checkbox">
                   <label for="forgot-password-toggle">forgot password?</label>
                   <div class="forgot-password-content">
                       <input type="email" placeholder="enter your email" required>
                       <input type="submit" value="go">
                   </div>
               </form>
            </div>
<!--  SIGN UP  -->
            <input class="radio" id="tab-2" name="tabs-name" type="radio">
            <label for="tab-2" class="table"><span>Sign up</span></label>
            <div class="tabs-content">
                <div class="login_socnet">     
                   <a href="" class="fa fa-google" aria-hidden="true"></a>
                   <a href="" class="fa fa-facebook" aria-hidden="true"></a>
               </div>
               <form action="">
                   <input type="email" placeholder="Email" required>
                   <input type="password" placeholder="Password" required>
                   <input type="password" placeholder="Confirm password" required>
                   <input type="submit" value="Sign Up">
               </form>
            </div>
        </div>
    </div>
	 	 <!-- SIGNIN/SIGNUP -->
</body>

</html>