</html>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />




    <title>Quiz Page 1</title>

    <!-- css  -->
    <link rel="stylesheet" href="css/draggable.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css" media="(max-width:855px)">


    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>



</head>

<body>
   <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">nameHere</a>
            <div class="nav-div" id="nav-div">
                <form class="d-flex ">
                    <div class="searchInp">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </form>
                <ul class="nav-ul d-flex ">
                    <li class="nav-item userimg">
                        <img src="images/user.png" alt="">
                    </li>
                </ul>
            </div>
            <div id="toggle">
                <div class="toggle-lines line-1"></div>
                <div class="toggle-lines line-2"></div>
                <div class="toggle-lines line-3"></div>
            </div>
        </div>
    </nav>
    <nav class="nav2 d-flex">
        <a href="home.html" class="nav2-item home d-flex align-items-center justify-content-center">
            <span class="material-icons">
                home
            </span>
            <span class="navItems">HOME</span>
        </a>
        <a href="dashboard.html" class="nav2-item dashboard d-flex align-items-center justify-content-center">
            <span class="material-icons">
                grid_view
            </span>
            <span span class="navItems">DASHBOARD</span>
        </a>
        <a href="create.html" class="nav2-item create d-flex align-items-center justify-content-center">
            <span class="material-icons">
                add_circle_outline
            </span>
            <span span class="navItems">CREATE</span>
        </a>
    </nav>



    <div class="cont d-flex flex-column">
        <!-- div1  -->
        <h1 class="header m-auto my-5 p-4 text-center ">Lorem ipsum dolor sit amet.</h1>


        <div class="d-flex main-div">
            <!-- left div  -->
            <div class="left-div d-flex flex-column">
                <section id="dragAndDrop1" class="exercise-1 container screen dragAndDrop">
                    <h4 class="exercise-heading text-center text-secondary">Fill in the missing words</h4>
                    <p class="text-center">Drag and drop the words from the right to fill the blank spaces and correctly
                        complete the
                        sentence.</p>
                    <hr class="m-0 mb-3">

                    <div class="wjec-drag-and-drop justify-content-between">
                        <div class="wjec-drag-and-drop-text">

                            <h2 class="user-answers-header">Your answers</h2>

                            <p>1. We would like to buy a new BMW, but we cannot
                                afford it as it is very <span class="wjec-drop">expensive</span><select
                                    class="dropdown-1 dropdown">
                                </select> </p>

                            <p>2. We would like to eat outside but it is very <span
                                    class="wjec-drop">unhealthy</span><select class="dropdown-2 dropdown">
                                </select></p>

                            <p>3. We would like to buy a blue diamond , but we cannot
                                afford it as it is very <span class="wjec-drop">rare</span><select
                                    class="dropdown-3 dropdown">
                                </select></p>

                        </div>
                        <div class="row clues">
                            <div class="drags-holder col-md-8 col-md-offset-2">
                                <span class="wjec-drag">funny <i class="fa fa-times"></i><i
                                        class="fa fa-check"></i></span>
                                <span class="wjec-drag">strange <i class="fa fa-times"></i><i
                                        class="fa fa-check"></i></span>
                                <span class="wjec-drag">well <i class="fa fa-times"></i><i
                                        class="fa fa-check"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="correct-answers ">
                        <h2 class="correct-answers-header">Correct answers</h2>
                        <div class="correct-answers-content">
                            <p>1. We would like to buy a new BMW, but we cannot
                                afford it as it is very<span class="correct-text">expensive </span>. </p>
                            <p>2. We would like to eat outside but it is very <span class="correct-text">unhealthy
                                </span>.</p>

                            <p>3. We would like to buy a blue diamond , but we cannot
                                afford it as it is very <span class="correct-text">rare </span>.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center feedback">
                            <div class="feedback-incorrect alert alert-danger">You scored <span
                                    class='totalCorrect'>…</span> out of <span class="dragTotal"></span>. Move some of
                                the terms around to try to improve your score.</div>
                            <div class="feedback-allcorrect alert alert-success">Well done. You scored <span
                                    class='totalCorrect'>…</span> out of <span class="dragTotal"></span>.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center my-3">
                            <button class=" btn btn-success checkAnswerBtn btn-lg">Check Answers</button>
                            <button class="resetBtn btn btn btn-danger btn-lg">Reset</button>
                        </div>
                    </div>
                </section>

                <div class="exercise-2 m-auto my-5 p-5 bg-light d-flex flex-column">
                    <h4 class="text-center text-secondary">Choose the most appropriate answer from the given
                        alternatives</h4>
                    <hr class="m-0 mb-3">
                    <p class="fs-5"> 1. Newton's laws of motion are three physical laws that, together, laid the
                        foundation for</p>
                    <p onclick="clickAlternative('#ff00007d',event)" class="alternative red"> classical mechanics</p>

                    <p onclick="clickAlternative('#000cf775',event)" class="alternative blue">kinetic mechanics</p>
                    <p onclick="clickAlternative('#00ff0a6e',event)" class="alternative green">static mechanics</p>
                    <p onclick="clickAlternative('#f7de0475',event)" class="alternative yellow">modern mechanics</p>

                </div>

            </div>

            <!-- right div  -->
            <div class="right-div">
                <!-- blank  -->
            </div>
        </div>
        <div class="d-flex justify-content-center py-5">
            <button type="button" class="btn btn-danger btn-lg" onclick="location.href='quiz-page-2.html';">Nexp Page →</button>
        </div>
        <div class="div3"></div>
    </div>

    <!-- footer  -->
    <footer class="d-flex justify-content-center text-center">
        <p> &copy; Lorem ipsum dolor sit amet.</p>
    </footer>

    <!-- bootstrap scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- script for exercise 1 -->
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


    <!-- main js  -->
    <script src="js/main.js"></script>
    <script src="js/draggable.js" id="rendered-js"></script>


</body>

</html>