 #toggle {
    height: 40px;
    width: 30px;
    display: block;
}

.toggle-lines {
    margin: 6.8px;
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.856);
    border-radius: 8px;
}
.rotate-1{
    transform: rotate(45deg);
    transform-origin: left;
    transition: transform 0.4s ease;
}
.rotate-2{
    transform: rotate(-45deg);
    transform-origin: left;
    transition: transform 0.4s ease;
}
.visibility{
    visibility: hidden;
}
.nav-div{
    position: absolute;
    top: 73px;
    left: 0;
    height: 342px;
    width: 100%;
    display: none;
    background: rgba(241, 241, 241, 0.85);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 14px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.nav-ul{
    flex-direction: column;
    text-align: center;
    padding: 0;
}
.nav-li{
    color: black;
}
.nav-li,
.searchInp{
    margin: 5px;
}
.searchInp{
    margin: 22px auto 15px auto;
    width: fit-content;
}
.nav-li:nth-child(3){
    border-left: none;
}
.left-div{
    width: 100%;
	margin-left: 0;
}
.div2{
    padding: 0px 2vw;
}
.nav2-item h1 {
    font-size: 1rem;
    margin-bottom: 0;
}
.nav2-item {
	width: 33.333%;
	
	text-decoration: none;
}

.cont{
    flex-direction: column;
}

.right-div {
    width: 100%;
    height: 100px;
}/*
.nav2-item img{
    width:21% ;
}*/
.folder{
    width: 30%;
    height: 300px;
}/*
.card {
	width: 14rem;
}*/
.srchInp2{
    display: flex;
    width: 60%;
    min-width: 300px;
    margin: 10px auto;
}
.srchInp2 input{
    background-color: rgba(144, 96, 255, 0.404);
    padding: 10px;
}
.srchInp2 button{
    background-color: rgba(77, 46, 255, 0.945);
    font-size: 1.4rem;
    color: white;
}
.srchInp2 button:hover{
    color: white;
}
.srchInp2 input::placeholder{
    color: white;
}
.srchInp2 input:focus{
    background-color: rgba(144, 96, 255, 0.404);
}
.btn-light{
    padding: 3px 5px;
    width: auto;
}
.div2{
    justify-content: space-evenly;
}
.card-face{
    padding: 8px;
}
.card-question-text{
    font-size: 1.2em;
}
.card-answer-text{
    font-size: 1.2em;
}
.card-question h2 {
	font-size: 1.2em;
}
.cont .header{
    font-size: 1.2rem;
}
.study-card-div{
    margin-top: 2vh;
}
.study-card-div header button{
    font-size: 1rem;
    width: 130px;
    height: 44px;
}
.carousel-item{
    padding: 0rem;
}
.bottom-btn-div{
    display: flex !important;
}
#table{
    width: 90%;
}
.table-wrapper{
    padding: 2rem 0rem;
}
.drop-area{
    font-size: 1rem;
}
.main-div{
    flex-direction: column;
}
.wjec-drag-and-drop{
    display: block;
}
.wjec-drag-and-drop-text{
    width: 100% !important;
}
.clues{width: 100% !important;}
.ui-droppable{
    width: 100%;
}
/*================== CUSTOM FOLDERS LIST*/
.foldersList {
	width: 83%;
	background-color: #e6e6e6;
	margin:0 auto;
	margin-top: 15px;
	margin-bottom: 15px;
	
	padding: 15px;
}
.foldersList a{
	text-decoration:none;
	color:black;
}
.div2 {
	width: 80%;
margin-top: 15px;
margin-bottom: 15px;
margin-left: 1em;
padding: 15px;
}
/*================== CREATED CARDS LABEL */
.createdCardsLabel {
	width: 100%;
}
.form-control {
	border: none;
	/* margin-left: 24%; */
}
#toolTipGenerator {
	flex-direction: column;
}
#toolTipGenerator .image {
	width: 100%;
}
#toolTipGenerator .properties {
	width: 100%;
	margin-top: 1em;
}